{
  "version": 2,
  "builds": [
    {
      "src": "stinson/**/*",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/stinson/(.*\\.(css|js|jpg|png|gif|svg|woff|ttf|eot|ico))",
      "dest": "/stinson/$1"
    },
    {
      "src": "/(.*\\.(css|js|jpg|png|gif|svg|woff|ttf|eot|ico))",
      "dest": "/stinson/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/stinson/index.html"
    }
  ]
}